# instaclone-api

./: README.md  build.gradle  diagram.sql
_review/: account.md  profile.md
src/main/java/com/gokimpark/instaclone/: InstacloneApplication.java
src/main/java/com/gokimpark/instaclone/account/: AccountController.java  AccountEditDto.java  AccountJoinForm.java  AccountLoginForm.java  MemberJoinInfo.java  MemberLoginInfo.java
src/main/java/com/gokimpark/instaclone/aspect/: Pointcuts.java  TraceAspect.java
src/main/java/com/gokimpark/instaclone/aspect/annotation/: Trace.java
src/main/java/com/gokimpark/instaclone/comment/: Comment.java  CommentRepository.java
src/main/java/com/gokimpark/instaclone/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/gokimpark/instaclone/domain/exception/: AccountException.java  Exception.java  FollowException.java  PostException.java  UserException.java
src/main/java/com/gokimpark/instaclone/domain/follow/: Follow.java  FollowRepository.java  FollowService.java  FollowStatus.java  Following.java
src/main/java/com/gokimpark/instaclone/domain/image/: Image.java  ImageRepository.java
src/main/java/com/gokimpark/instaclone/domain/like/: Likes.java  LikesRepository.java  LikesService.java
src/main/java/com/gokimpark/instaclone/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/gokimpark/instaclone/follow/: Follower.java  Following.java
src/main/java/com/gokimpark/instaclone/image/: Image.java  ImageRepository.java
src/main/java/com/gokimpark/instaclone/member/: Member.java  MemberController.java  MemberProfileRepository.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/gokimpark/instaclone/post/: Post.java  PostController.java  PostRepository.java  PostResource.java  PostService.java
src/main/java/com/gokimpark/instaclone/profile/: Profile.java  ProfileController.java  ProfileDto.java  ProfileMemberInfoDto.java  ProfilePostDto.java  ProfileService.java  ProfileStoryDto.java
src/main/java/com/gokimpark/instaclone/story/: Story.java  StoryController.java  StoryRepository.java  StoryService.java
src/main/java/com/gokimpark/instaclone/utils/: AccountErrorMessage.java
src/main/java/com/gokimpark/instaclone/web/: HomeController.java
src/main/resources/: application.properties  application.yml  errors.properties  messages.properties  messages_en.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/templates/: home.html  loginHome.html  userHome.html
src/main/resources/templates/account/: create.html  join.html  login.html  profile.html  userList.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/com/gokimpark/instaclone/: InstacloneApplicationTests.java
src/test/java/com/gokimpark/instaclone/aspect/: Advice.java
(+69 files in other folders)
