# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
